{
  "name": "livrarium",
  "dependencies": {
    "angular": "1.4.5",
    "angular-material": "~0.11.0",
    "angular-ui-router": "0.2.15",
    "angular-translate": "2.7.2",
    "angular-recursion": "1.0.5",
    "ng-file-upload": "7.2.0",
    "lodash": "3.10.1",
    "underscore.string": "3.2.2"
  },
  "resolutions": {
    "angular": ">= 1.0.8"
  },
  "devDependencies": {
    "less": "2.5.1",
    "lesshat": "3.0.2",
    "jquery": "2.1.4",
    "jasmine-jquery": "2.1.0",
    "angular-mocks": "1.4.5"
  }
}
